demo.brewery.apihost=http://localhost:8080

demo.apache.maxtotal=100
demo.apache.defaultmaxperroute=20
demo.apache.connectionrequesttimeout=3000
demo.apache.sockettimeout=3000

# logging.level.org.apache.http=debug